server.servlet.context-path=/api


spring.jackson.default-property-inclusion=NON_NULL


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:C:/data/oauth2


# Custom H2 Console URL
spring.h2.console.path=/h2

 

#Application specific
authentication.oauth.clientid=springbootrest
authentication.oauth.secret=restservice
authentication.oauth.tokenValidityInSeconds=6000
#2592000
authentication.oauth.refreshTokenValidityInSeconds=10000
authentication.oauth.grant.type=password
authentication.oauth.grant.refresh.type=refresh_token
#2592000
authentication.oauth.token.url=http://localhost:8080/api
auth.server.schem=http

logging.level.org.springframework.boot.autoconfigure=ERROR


#spring.main.allow-circular-references: true